<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Dialog</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <style>
         .ui-widget-header,.ui-state-default, ui-button {
            background: gold;
            border: 2px solid black;
            color: #FFFFFF;
            font-weight: bold;
         }
      </style>
      <script>
         $(function() {
            $( "#mydiv" ).dialog({
               autoOpen: true,  
            });
            $( "#mybtn" ).click(function() {
               $( "#mydiv" ).dialog( "open" );
            });
            $(function(){
                $("spinner-1").spinner();
            });
         });
      </script>
   </head>
   <body>
      <div id = "mydiv" 
         title = "Dialog Title goes here...">ENTER HERE<br><input type="text"/><br><br>
        <input type="text" id="spinner-1" value="0"/></div>
      <button id = "mybtn">Open</button>
   </body>
</html>