<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAB PRACTICAL</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function () {
            $("#MyAccordion").accordion();
        });
 </script>
 
 <style type="text/css">
    #MyAccordion{font-size: 16px;width:25%;}
    #MyAccordion div{background: antiquewhite;}
 </style>
</head>
<body>
    <div id="MyAccordion">
        <h4>SILVER OAK UNIVERSITY</h4>
        <div>
            <p>
               B tech engineering
            </p>
        </div>
        <h4>SILVER OAK UNIVERSITY</h4>
        <div>
           <p>
               Diploma engineering
           </p>
        </div>
        <h4>SILVER OAK UNIVERSITY</h4>
        <div>
           <p>
            M tech engineering
           </p>
        </div>
     </div>
  </body>
</body>
</html>